<view class='filter'>
  <view class="active">综合</view>
  <view>价格</view>
  <view>销量</view>
  <view>筛选<view class="iconfont icon-filter"></view></view>
</view>
<view class="filter1 none">
    <checkbox-group bindchange="checkboxChange" >
      <label class="checkbox" wx:for="{{checkboxs}}">
        <checkbox color="#F26166" value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
      </label>
    </checkbox-group>
    <view class="price-filter">价格<input/>元-<input/>元 <view class="ok">确定</view></view>
</view>
 <view class="list">
    <view class="item" wx:for="{{[1,2,3]}}">
      <image src="http://img.alicdn.com/bao/uploaded/i3/63247110/TB2lF_ziKSSBuNjy0FlXXbBpVXa_!!63247110.jpg_100x100_.webp"/>
      <view class="title">甜心家2018春装新款街头风简约百搭纯色弹力彩色透气棉质短袜子</view>
      <view>
         <view class="hd">活动</view>
      </view>
      <view class="ltr">
        <view class="price"><view class="y">￥</view>20</view>
        <view class="ys">已售1002</view>
      </view>
    </view>
</view> 
