<scroll-view scroll-y bindscrolltolower="load">
  <view class='filter'>
    <view class="{{filter.sort==='default'?'active':''}}" bindtap='toggleSort' data-sort='default'>销量</view>
    <view class="{{filter.sort==='sales'?'active':''}}" bindtap='toggleSort' data-sort='sales'>最新</view>
    <view class="{{filter.sort==='sales'?'active':''}}" bindtap='toggleSort' data-sort='sales'>价格</view>
    <view class="{{filter.sort==='price_up'?'active':''}}" bindtap='toggleSort' data-sort='price_up'>人气</view>
    <view class="{{filter.sort==='high_bate'?'active':''}}" bindtap='toggleSort' data-sort='high_bate'>优惠劵</view>
  </view>

  <view class="list">
    <view class="item" wx:for="{{list}}" bindtap='godetils' data-id='{{item.id}}'>
      <image src="{{item.pic}}" />
      <view class="title">{{item.title}}</view>
      <view class="ltr">
        <view class="coupon">{{item.coupon}}</view>
        <view class="endprice">{{item.endprice}}</view>
      </view>
    </view>
  </view>
</scroll-view>