<image class="imghead" src="{{imgSrc}}" mode="widthFix"></image>
<view class="title">{{title}}</view>
<view class="item1 ltr">
  <view class="price">￥{{endPrice}}</view>
  <view class="numb">销量：{{numb}}</view>
</view>
<view class="imageList">
  <image wx:for="{{imageList}}" src="{{item}}" mode="widthFix"></image>
</view>
<view class="fix-buttom">
    <view class="it1 iconfont icon-home_light">首页</view>
    <view class="it1 it3 iconfont icon-share1">分享</view>
    <view class="it2">
      <view class="it1 icon-A iconfont"><view>省￥{{sPrice}}</view></view>
      <view class="it2">领券购买</view>
    </view>
</view>