page{
  padding-bottom: 56px;
  background: #F4F4F4;
}
swiper{
  height: 130px;
  margin-top: -6px;
}
swiper image {
  width: 100%;
  height: 100%;
}
.z-search{
  padding: 10px;
  font-size:14px;
  background-color: #F96153;
  color: #fff;
}
.z-search .input{
  background-color: #F04E43;
  padding: 6px 10px;
  border-radius: 8px;
}
.z-tabs{
  display: inline-block;
  height:34px;
  white-space: nowrap;
  font-size:14px;
  width:100%;
}
.z-tabs view{
  display: inline-block;
  padding: 6px 6px 4px 6px;
  border-bottom: 2px solid #fff;
}
.z-tabs view.selected{
  color: #FF6140;
  border-color: #FF6140;
}
.nav{
  background: #fff;
  padding: 4px 0;
}
.nav .item{
  display: inline-block;
  box-sizing: border-box;
  text-align: center;
  font-size: 12px;
  width: 20%;
}
.nav .item image{
  width:60%;
}
.categories image{
  width: 50%;
  display: inline-block;
  margin-top: -6px;
}