<navbar active="index"></navbar>
<view class="z-search">
  <view class="input" bindtap="toSearch">输入关键词搜索</view>
</view>
 <scroll-view class="z-tabs" scroll-x>
  <view class="selected">全部</view>
  <view>女装</view>
  <view>女装</view>
  <view>女装</view>
  <view>女装</view>
  <view>女装</view>
  <view>女装</view>
  <view>女装</view>
  <view>女装</view>
  <view>女装</view>
  <view>女装</view>
  <view>女装</view>
</scroll-view> 
<swiper indicator-dots="true" autoplay="true" interval="3000" duration="500" style="height:{{imageHeight}}px;">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item.img}}" class="slide-image" mode="widthFix" bindtap='hd' data-index='{{index}}'/>
    </swiper-item>
  </block>
</swiper>

<view class="new">
  <view>
    <image src='http://img.fqapps.com/Fuef7MzlncI_HMNOGxelm6b25UCd-600'></image>
    今日上新
  </view>
</view>