<style type="less">
.scroll-view {
  height: 100%;
  overflow: auto;
}
</style>
<template>
    <view class="scroll-view" @scroll="scroll">
        <slot></slot>
    </view>
</template>

<script>
import wepy from 'wepy';

export default class MyScroll extends wepy.component {
    emit = true;
    data = {};
    onLoad() {}
    onReady() {
        console.log(this);
    }
    methods = {
        scroll(e) {
            let ele = e.currentTarget;
            if (ele.offsetHeight + ele.scrollTop + 10 >= ele.scrollHeight) {
                if (this.emit === true) {
                    console.log('child');
                    this.$emit('scrollBottom', 100);
                }
                this.emit = false;
                setTimeout(() => {
                    this.emit = true;
                }, 1000);
            }
        }
    };
}
</script>
