<style type="less">
.scroll-view {
  height: 100%;
  overflow: auto;
}
</style>
<template>
    <div class="carousel slide" data-ride="carousel">
        <slot></slot>
    </div>
</template>

<script>
import wepy from 'wepy';

export default class MyScroll extends wepy.component {
    emit = true;
    data = {};
    onLoad() {}
    onReady() {
        console.log(this);
    }
    methods = {
        scroll(e) {
            let ele = e.currentTarget;
            if (ele.offsetHeight + ele.scrollTop + 2 >= ele.scrollHeight) {
                if (this.emit === true) {
                  console.log('child');
                  this.$emit('scrollBottom', 100);
              }
                this.emit = false;
                setTimeout(() => {
                  this.emit = true;
              }, 200);
            }
        }
    };
}
</script>
