# 防止dos攻击
# limit_conn_zone $binary_remote_addr zone=one:6m;
# limit_conn_zone $server_name zone=perserver:6m;
# limit_req_zone $binary_remote_addr zone=allips:6m   rate=20r/m;
 

upstream app_weapp {
    server localhost:5757;
    keepalive 8;
}

server {
    listen      80;
    server_name wx.firecloud.club;
    
    # 防止dos攻击
    # limit_conn  one  4;
    # limit_conn perserver 40;
    # limit_req   zone=allips  burst=5  nodelay;
    # limit_rate 200k;

    rewrite ^(.*)$ https://$server_name$1 permanent;
}

server {
    listen      443;
    server_name wx.firecloud.club;

    ssl on;

    ssl_certificate           /home/coupon/nginx/1_wx.firecloud.club_bundle.crt;
    ssl_certificate_key       /home/coupon/nginx/2_wx.firecloud.club.key;
    ssl_session_timeout       5m;
    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers               ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_session_cache         shared:SSL:50m;
    ssl_prefer_server_ciphers on;
<<<<<<< HEAD
=======
    
     
    location    /index.html {
            alias   /home/coupon/mint/dist/index.html;
    }

    location    /web {
            alias   /home/coupon/web;
            index   dist/index.html   dist/index.htm;
    } 
>>>>>>> b444b3fb6cd578427c59166cf59ba4ca9cb3dde6

    location    /apis {
        proxy_pass http://app_weapp;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /pczhe {
        proxy_pass https://www.zhe9000.com/index.php/;
    }

    location /doutula {
        proxy_buffer_size 64k;
        proxy_buffers   32 32k;
        proxy_busy_buffers_size 128k;
        proxy_pass https://www.doutula.com/;
    }

    location    /wapi {
        proxy_pass http://xmall.exrick.cn/;
    }

    location    /static {
            root   /home/coupon/web/dist;     
    }

    location    /web {
            alias   /home/coupon/web;
            index   dist/index.html   dist/index.htm;
    }
    
}