<view class="select">
  <image src="{{select}}" mode="aspectFit" bindtap='preview'></image>
  <view class="btitle">温馨提示：点击大图，可左右滑动，和发送给朋友哦</view>
</view>
<view class="title">{{title}}</view>
<view class="list">
  <image wx:for="{{list}}" src="{{item}}" bindtap='selectImg' data-select="{{item}}"></image>
</view>
<view class="fixbtn">
    <view class="{{'iconfont '+ (collect?'icon-favorfill':'icon-favor')}}" bindtap='colecct'>收藏</view>
     <view class="iconfont icon-home" bindtap='gohome'>首页</view>
    <button open-type="share" class="iconfont icon-share" plain="true">分享</button>
</view>
