page {
  width: 100%;
  min-height: 100%;
  box-sizing: border-box;
}
.content{
  padding: 0 10px;
}
image {
  width: 100%;
  margin-top: -6px;
}
.guide_article{
  padding-top: 6px;
  padding-bottom: 12px;
}
.guide_article .t{
  font-size: 14px;
}
.guide_article .c{
  font-size: 14px;
  color: #ccc;
}
.title {
  font-size:14px;
  padding: 6px 0;
  background: #fff;
  border-bottom: 1px solid #f0f0f0;
}

.item1{
  padding: 6px 0;
  border-bottom: 1px solid #f0f0f0;
}
.item1 .price {
  font-size: 14px;
  color: #EE605D;
}

.item1 .numb {
  color: #ccc;
  font-size: 12px;
}

.fix-buttom {
  position: fixed;
  bottom: 0;
  height: 40px;
  width: 100%;
  border-top: 1px solid #ccc;
  background: #fff;
}

.fix-buttom>view {
  text-align: center;
  display: inline-block;
}

.fix-buttom>.it1 {
  float: left;
  width: 25%;
  line-height: 40px;
  font-size: 15px;
  border-right: 1px solid #ccc;
  box-sizing: border-box;
}

.fix-buttom>.it1:before {
  color: #f96150;
  font-size: 20px;
  margin-right: 4px;
  box-sizing: border-box;
}

.fix-buttom>.it2 {
  text-align: right;
  height: 100%;
  width: 50%;
  float: right;
  background: #f96150;
  color: #fff;
  box-sizing: border-box;
}

.fix-buttom>.it2>view {
  display: inline-block;
  width: 50%;
  text-align: center;
}

.fix-buttom>.it2>.it2 {
  float: right;
  line-height: 40px;
}

.fix-buttom>.it2 .it1 {
  position: relative;
  vertical-align: top;
}

.fix-buttom>.it2 .it1::before {
  font-size: 28px;
  line-height: 40px;
  color: #ffafaf;
}

.fix-buttom>.it3 {
  border-right-width: 0;
}

.fix-buttom>.it2 .it1>view {
  color: #fa6554;
  position: absolute;
  text-align: center;
  display: inline-block;
  width: 100%;
  top: 0;
  line-height: 40px;
  left: 0;
  font-size: 12px;
}

button[plain] {
  border: 0;
}

.share {
  display: inline-block;
  width: 25%;
  padding: 0;
  box-sizing: border-box;
}
