<view class="list">
    <view class="item" wx:for="{{list}}" wx:key="{{index}}">
      <image src="{{item.itempic}}"  bindtap='godetils' data-index='{{index}}'/>
      <view class="title">{{item.itemtitle}}</view>

      <view class="ltr">
        <view class="coupon"><text>券后</text>{{item.itemendprice}}</view>
        <view class="xl">已售{{item.itemsale}}</view>
      </view>
      <view class="ltr">
        <view class="cp">领券立减{{item.couponmoney}}元</view>
        <button plain class="sh" open-type='share'  data-id='{{item.itemid}}' data-title='{{item.itemtitle}}' data-img='{{item.itempic}}'>
          <view class="share iconfont icon-share1">分享</view>
        </button>
      </view>
      <view class="shop_title ck">{{item.shop_title}}</view>
    </view>
  </view>