@import '../../vendor/font/iconfont.wxss';

.list {
  background: #f0f0f0;
}

.list .item:nth-of-type(odd) {
  padding-right: 0;
}

.list .item {
  display: inline-block;
  width: 50%;
  overflow: hidden;
  border-left: 6px solid #f0f0f0;
  box-sizing: border-box;
  background: #fff;
  padding-bottom: 6px;
}

.list .item:nth-child(even) {
  border-right: 6px solid #f0f0f0;
}

.list .item image {
  width: 100%;
  height: 160px;
}

.list .item .ltr, .list .item .title {
  padding: 0 6px;
}

.list .item .title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
}

.shop_title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
  text-align: center;
}

.list .item .coupon {
  color: #f96153;
  font-size: 14px;
}

.list .item .coupon text {
  font-size: 12px;
  margin-right: 4px;
}

.list .item .endprice {
  font-size: 14px;
  line-height: 18px;
  color: #f3634b;
}

.list .item .xl {
  color: #ccc;
  font-size: 12px;
}

.ltr {
  overflow: hidden;
  line-height: 24px;
}

.ltr>view:nth-of-type(odd) {
  float: left;
  vertical-align: bottom;
}

.ltr>view:nth-of-type(even) {
  float: right;
  vertical-align: bottom;
}

.cp {
  font-size: 12px;
  padding:0 2px;
  color: #fff;
  background: url(//oss1.lanlanlife.com/105634c31956b0be54ac867a209c26ca_46x140.png) no-repeat;
  background-size: 100%;
}

.share {
  color: #f3634b;
  font-size: 14px;
}
